FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for spark-submit
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

# Install required Airflow providers
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.9.0 \
    apache-airflow-providers-docker==3.12.0 \
    apache-airflow-providers-common-sql==1.26.0

# Force PySpark 3.5.0 to match Spark cluster version (overrides provider dependency)
RUN pip install --no-cache-dir --force-reinstall pyspark==3.5.0
