FROM apache/airflow:2.9.3-python3.11

USER root

# Install Java and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    openjdk-17-jre-headless \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install Spark 3.5.0 binaries
ENV SPARK_VERSION=3.5.0
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:${SPARK_HOME}/bin:${SPARK_HOME}/sbin

RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz \
    && mkdir -p ${SPARK_HOME} \
    && tar -xzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C ${SPARK_HOME} --strip-components=1 \
    && rm spark-${SPARK_VERSION}-bin-hadoop3.tgz \
    && chown -R airflow:root ${SPARK_HOME}

USER airflow

# Install required Airflow providers
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.9.0 \
    apache-airflow-providers-docker==3.12.0 \
    apache-airflow-providers-common-sql==1.26.0

# Force PySpark 3.5.0 to match Spark cluster version (overrides provider dependency)
RUN pip install --no-cache-dir --force-reinstall pyspark==3.5.0
